{
  "name": "backend-blog-medico",
  "version": "1.0.0",
  "description": "Backend API para Blog Médico - Liberdade Médica",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "build": "npm run clean && babel src -d dist",
    "clean": "rm -rf dist",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "medicina",
    "blog",
    "api",
    "nodejs",
    "postgresql",
    "express"
  ],
  "author": "Equipe Liberdade Médica",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "helmet": "^7.1.0",
    "highlight.js": "^11.9.0",
    "joi": "^17.11.0",
    "marked": "^9.1.6",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "pg": "^8.16.3",
    "pg-pool": "^3.6.1",
    "slugify": "^1.6.6",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liberdade-medica/backend-blog"
  }
}